<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Risk Management" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.inst.org/risk-management-courses/images/course_responsive.png" />
    <meta property="og:description" content="Risk management list for Project">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e4f820a71a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/linde/css/style.css">
    <meta name="description" content="Project Coordination" />
    <meta name="keywords" content="project coordination, project management" />
    <title>Project Central Information</title>
    <link href="/linde/images/project.png" rel="icon" type="image/png" />

    <link rel="image_src" href="https://www.supinfo.com/articles/resources/214348/5752/0.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            min-width: 500px;
            background-color: #d5d5d5;
        }
        
        a {
            text-decoration: none;
        }
        
        button {
            position: absolute;
            width: 400px;
            height: 150px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #018574;
            color: #eee;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 600;
            border-radius: 30px;
            outline: none;
            border-style: none;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
        
        button:active {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>

    <button>
        <a href="/Project-info/linde/">Welcome to Linde project</a>
    </button>

</body>

</html>
